.features { 
    height: 1000px;
    position: relative;
    overflow: hidden;
}

/*#region Background*/

.features .background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-image: url('../img/2_features/shape.png');
}

.features .background .img-wrapper {
    width: 50%;
    height: 100%;
    position: relative;
}

.features .background .img-wrapper :nth-child(1) {
    position: absolute;
    right: 0px;
    margin-top: auto;
    z-index: -2;
}
.features .background .img-wrapper :nth-child(2) {
    
    position: absolute;
    right: 0px;
    margin-top: auto;
}

/*#endregion*/